<DOCTYPE! html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titan One">
        <style>
            body {
                background-color: #abcdef;
            }

            .data {
                font-size: 30px;
                font-family: "Titan One";
                background-color: #abcdef;
                width: 500px;
                margin: auto;
                text-align: center;
            }

            #weather_icon {
                display: block;
                margin: auto;
                width: 300px;
            }

            h1 {
                font-size: 50px;
                font-family: "Titan One";
                background-color: #bbdee3;
                width: 500px;
                margin: 50px auto 30px auto;
                text-align: center;
            } 
            
        </style>
        <script src="main.js"></script>
        <h1>Weather Near You</h1>
    </head>
    <body>
    </body>
</html>
